sonar.projectKey=nebengjek_socket-service

sonar.organization=nebengjek

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources=.

sonar.exclusions=**/node_modules/**,**/vendor/**,**/dist/**,**/coverage/**,**/build/**,**/public/**,**/test/**,**/tests/**,**/tmp/**,**/temp/**,**/out/**,**/target/**,**/logs/**,**/logs/**,**/log,**/src/helpers/**,**/src/routes/index.js,**/src/app/**


#sonar.tests=.

sonar.tests.inclusions=**/*.spec.js,**/*.spec.jsx,**/*.test.js,**/*.test.jsx